# dotnet-core-Entity-Framework-Relationship-using-Fluent-API

./: EFCoreStudentRelationship.sln  README.md
EFCoreStudentRelationship/EFCoreStudentRelationship/: Addressdto.cs  Course.cs  EFCoreStudentRelationship.csproj  Grade.cs
EFCoreStudentRelationship/EFCoreStudentRelationship/Controllers/: StudentController.cs
EFCoreStudentRelationship/EFCoreStudentRelationship/Data/: SchoolContext.cs
EFCoreStudentRelationship/EFCoreStudentRelationship/Migrations/: 20211225090202_studentEntity.Designer.cs  20211225090202_studentEntity.cs  SchoolContextModelSnapshot.cs
